# Values of I3Blocks
separator=false
separator_block_width=6
markup=pango

[spotify]
label=  
command=/home/$USER/.config/scripts/spotify.py
color=#CCFF00
border=#CCFF00
border_top=0
border_right=0
border_left=0
border_bottom=0
interval=1

[disk]
command=/home/scrviyy/.config/scripts/disk
LABEL=  
ALERT_LOW=10
interval=30
color=#0DF3D1
border=#0DF3D1
border_top=0
border_right=0
border_left=0
border_bottom=0

[memory]
command=/home/scrviyy/.config/scripts/memory
label= 
interval=5
color=#E146E6
border=#E146E6
border_top=0
border_right=0
border_left=0
border_bottom=0

[battery]
command=/home/scrviyy/.config/scripts/battery
label=   
color=#FF1493
border=#FF1493
border_top=0
border_right=0
border_left=0
border_bottom=0
instance=0
interval=5

[time]
command=date '+%H:%M %a %d %b '
label=  
interval=5
color=#80B8EB
border=#80B8EB
border_top=0
border_right=0
border_left=0
border_bottom=0
