connect.dial_devices="[{\"address\":\"192.168.15.23\",\"app_state\":\"MISSING\",\"created_timestamp\":1708218853,\"device_id\":\"93d9c33e-cbd6-4eaf-a4e7-12a5010d2869\",\"dial_location_url\":\"http://192.168.15.23:7678/nservice/\",\"display_name\":\"[TV] Samsung 7 Series (43)\",\"last_seen\":1708221553,\"manufacturer\":\"Samsung Electronics\",\"model_name\":\"UN43TU7000GXZD\",\"public_ip\":\"2804:7f0:be43:5123:3b2b:5f23:55cf:c1fb\",\"wol\":{\"all_interfaces\":false,\"delay_ms\":50,\"mac\":\"6872c333c19e\",\"port\":9,\"retries\":400}},{\"address\":\"192.168.15.18\",\"app_state\":\"MISSING\",\"created_timestamp\":1708218854,\"device_id\":\"0ae5792e-a82d-426e-8f72-e122708b055f\",\"dial_location_url\":\"http://192.168.15.18:1391/\",\"display_name\":\"[LG] webOS TV UQ7500PSF\",\"last_seen\":1708219379,\"manufacturer\":\"LG\",\"model_name\":\"43UQ7500PSF\",\"public_ip\":\"2804:7f0:be43:5123:3b2b:5f23:55cf:c1fb\",\"wol\":{\"all_interfaces\":false,\"delay_ms\":50,\"mac\":\"7c646c86803e\",\"port\":9,\"retries\":2400}}]"
audio.equalizer.low_mid_peak_gain_v2=483183821
audio.equalizer.low_peak_gain_v2=858993459
audio.equalizer_v2=true
audio.downmixer_v2=true
audio.equalizer.high_mid_peak_gain_v2=286331153
audio.crossfade_v2=true
audio.sync_bitrate_enumeration=4
audio.play_bitrate_non_metered_migrated=true
audio.allow_downgrade=false
audio.play_bitrate_enumeration=4
ui.hide_hpto=true
ui.track_notifications_enabled=false
audio.play_bitrate_non_metered_enumeration=4
audio.equalizer.high_peak_gain_v2=143165576
audio.crossfade.time_v2=4082
audio.equalizer.high_shelf_gain_v2=143165576
audio.loudness.environment=2
audio.equalizer.low_shelf_gain_v2=948471944
