[
	{
		"value": "Preparing request to http://50.17.169.68/api/auth/login",
		"name": "Text",
		"timestamp": 1695324965011
	},
	{
		"value": "Current time is 2023-09-21T19:36:05.011Z",
		"name": "Text",
		"timestamp": 1695324965011
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1695324965011
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1695324965012
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1695324965012
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1695324965012
	},
	{
		"value": "Enable cookie sending with jar of 8 cookies",
		"name": "Text",
		"timestamp": 1695324965012
	},
	{
		"name": "Text",
		"value": "Found bundle for host 50.17.169.68: 0x2bb402b4de60 [serially]\n",
		"timestamp": 1695324965013
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1695324965013
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#1) with host 50.17.169.68\n",
		"timestamp": 1695324965013
	},
	{
		"name": "Text",
		"value": "Connected to 50.17.169.68 (50.17.169.68) port 80 (#1)\n",
		"timestamp": 1695324965013
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/auth/login HTTP/1.1\r\nHost: 50.17.169.68\r\nUser-Agent: insomnia/2023.5.8\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 58\r\n\r\n",
		"timestamp": 1695324965013
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"email\": \"tot@example.com\",\n\t\"password\": \"1234567890\"\n}",
		"timestamp": 1695324965013
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1695324965557
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1695324965557
	},
	{
		"name": "HeaderIn",
		"value": "Cache-Control: no-cache, private\r\n",
		"timestamp": 1695324965557
	},
	{
		"name": "HeaderIn",
		"value": "Date: Thu, 21 Sep 2023 19:36:05 GMT\r\n",
		"timestamp": 1695324965557
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1695324965557
	},
	{
		"name": "HeaderIn",
		"value": "X-Ratelimit-Limit: 1000\r\n",
		"timestamp": 1695324965557
	},
	{
		"name": "HeaderIn",
		"value": "X-Ratelimit-Remaining: 998\r\n",
		"timestamp": 1695324965557
	},
	{
		"name": "HeaderIn",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1695324965557
	},
	{
		"name": "HeaderIn",
		"value": "Server: swoole-http-server\r\n",
		"timestamp": 1695324965557
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1695324965557
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 514\r\n",
		"timestamp": 1695324965557
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1695324965557
	},
	{
		"name": "Text",
		"value": "Received 514 B chunk",
		"timestamp": 1695324965557
	},
	{
		"name": "Text",
		"value": "Connection #1 to host 50.17.169.68 left intact\n",
		"timestamp": 1695324965557
	}
]