[
	{
		"value": "Preparing request to http://xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws/api/shop",
		"name": "Text",
		"timestamp": 1694787924731
	},
	{
		"value": "Current time is 2023-09-15T14:25:24.731Z",
		"name": "Text",
		"timestamp": 1694787924731
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1694787924731
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1694787924734
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1694787924734
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1694787924734
	},
	{
		"value": "Enable cookie sending with jar of 8 cookies",
		"name": "Text",
		"timestamp": 1694787924734
	},
	{
		"name": "Text",
		"value": "Could not resolve host: xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws\n",
		"timestamp": 1694787940774
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1694787940774
	}
]