[
	{
		"value": "Preparing request to https://xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws.com//api/shop",
		"name": "Text",
		"timestamp": 1694703240388
	},
	{
		"value": "Current time is 2023-09-14T14:54:00.388Z",
		"name": "Text",
		"timestamp": 1694703240388
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1694703240388
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1694703240389
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1694703240389
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1694703240389
	},
	{
		"value": "Enable cookie sending with jar of 8 cookies",
		"name": "Text",
		"timestamp": 1694703240389
	},
	{
		"name": "Text",
		"value": "Connection 21 seems to be dead!\n",
		"timestamp": 1694703240389
	},
	{
		"name": "Text",
		"value": "Closing connection 21\n",
		"timestamp": 1694703240389
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1694703240389
	},
	{
		"name": "Text",
		"value": "  Trying 3.223.207.144:443...\n",
		"timestamp": 1694703240409
	},
	{
		"name": "Text",
		"value": "Connected to xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws.com (3.223.207.144) port 443 (#25)\n",
		"timestamp": 1694703240551
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1694703240552
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1694703240552
	},
	{
		"name": "Text",
		"value": "TLSv1.0 (OUT), TLS header, Certificate Status (22):\n",
		"timestamp": 1694703240588
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1694703240588
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Certificate Status (22):\n",
		"timestamp": 1694703240730
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1694703240730
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Finished (20):\n",
		"timestamp": 1694703240730
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1694703240730
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1694703240730
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1694703240730
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1694703240732
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Finished (20):\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Supplemental data (23):\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": " subject: CN=usexpay.com\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": " start date: Apr 25 00:00:00 2023 GMT\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": " expire date: May 23 23:59:59 2024 GMT\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": " subjectAltName does not match xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws.com\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "SSL: no alternative certificate subject name matches target host name 'xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws.com'\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "Closing connection 25\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Supplemental data (23):\n",
		"timestamp": 1694703240735
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1694703240735
	}
]