[
	{
		"value": "Preparing request to http://xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws/api/wallet?document=08452828918&shop_token=%242y%2410%24%2FcMT6OGbpo9.MW3SOqQ5ueoB8KK1pSQKZffsMJv1JUaa6jCUO1BXm",
		"name": "Text",
		"timestamp": 1695072204438
	},
	{
		"value": "Current time is 2023-09-18T21:23:24.438Z",
		"name": "Text",
		"timestamp": 1695072204438
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1695072204438
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1695072204439
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1695072204439
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1695072204439
	},
	{
		"value": "Enable cookie sending with jar of 8 cookies",
		"name": "Text",
		"timestamp": 1695072204439
	},
	{
		"name": "Text",
		"value": "Could not resolve host: xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws\n",
		"timestamp": 1695072220498
	},
	{
		"name": "Text",
		"value": "Closing connection 1\n",
		"timestamp": 1695072220498
	}
]