[
	{
		"value": "Preparing request to http://54.80.149.242/api/dashboard/total-transfers-payed",
		"name": "Text",
		"timestamp": 1694699052660
	},
	{
		"value": "Current time is 2023-09-14T13:44:12.660Z",
		"name": "Text",
		"timestamp": 1694699052660
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1694699052660
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1694699052663
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1694699052663
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1694699052663
	},
	{
		"value": "Enable cookie sending with jar of 8 cookies",
		"name": "Text",
		"timestamp": 1694699052663
	},
	{
		"name": "Text",
		"value": "  Trying 54.80.149.242:80...\n",
		"timestamp": 1694699052664
	},
	{
		"name": "Text",
		"value": "Connection timed out after 30001 milliseconds\n",
		"timestamp": 1694699082666
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1694699082666
	}
]