[
	{
		"value": "Preparing request to http://xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws.com/api/auth/login",
		"name": "Text",
		"timestamp": 1694703158881
	},
	{
		"value": "Current time is 2023-09-14T14:52:38.881Z",
		"name": "Text",
		"timestamp": 1694703158881
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1694703158881
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1694703158882
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1694703158882
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1694703158882
	},
	{
		"value": "Enable cookie sending with jar of 8 cookies",
		"name": "Text",
		"timestamp": 1694703158882
	},
	{
		"name": "Text",
		"value": "Connection 18 seems to be dead!\n",
		"timestamp": 1694703158882
	},
	{
		"name": "Text",
		"value": "Closing connection 18\n",
		"timestamp": 1694703158882
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1694703158882
	},
	{
		"name": "Text",
		"value": "  Trying 3.223.207.144:80...\n",
		"timestamp": 1694703163918
	},
	{
		"name": "Text",
		"value": "Connected to xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws.com (3.223.207.144) port 80 (#21)\n",
		"timestamp": 1694703164058
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/auth/login HTTP/1.1\r\nHost: xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws.com\r\nUser-Agent: insomnia/2023.5.8\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 58\r\n\r\n",
		"timestamp": 1694703164058
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"email\": \"tot@example.com\",\n\t\"password\": \"1234567890\"\n}",
		"timestamp": 1694703164058
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1694703164198
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 301 Moved Permanently\r\n",
		"timestamp": 1694703164198
	},
	{
		"name": "HeaderIn",
		"value": "Server: awselb/2.0\r\n",
		"timestamp": 1694703164198
	},
	{
		"name": "HeaderIn",
		"value": "Date: Thu, 14 Sep 2023 14:52:44 GMT\r\n",
		"timestamp": 1694703164198
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/html\r\n",
		"timestamp": 1694703164198
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 134\r\n",
		"timestamp": 1694703164198
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1694703164198
	},
	{
		"name": "HeaderIn",
		"value": "Location: https://xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws.com:443/api/auth/login\r\n",
		"timestamp": 1694703164198
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1694703164198
	},
	{
		"name": "Text",
		"value": "Ignoring the response-body\n",
		"timestamp": 1694703164198
	},
	{
		"name": "Text",
		"value": "Received 134 B chunk",
		"timestamp": 1694703164198
	},
	{
		"name": "Text",
		"value": "Connection #21 to host xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws.com left intact\n",
		"timestamp": 1694703164198
	},
	{
		"name": "Text",
		"value": "Issue another request to this URL: 'https://xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws.com:443/api/auth/login'\n",
		"timestamp": 1694703164198
	},
	{
		"name": "Text",
		"value": "Switch from POST to GET\n",
		"timestamp": 1694703164198
	},
	{
		"name": "Text",
		"value": "  Trying 3.223.207.144:443...\n",
		"timestamp": 1694703164216
	},
	{
		"name": "Text",
		"value": "Connected to xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws.com (3.223.207.144) port 443 (#22)\n",
		"timestamp": 1694703164359
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1694703164359
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1694703164359
	},
	{
		"name": "Text",
		"value": "TLSv1.0 (OUT), TLS header, Certificate Status (22):\n",
		"timestamp": 1694703164396
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1694703164396
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Certificate Status (22):\n",
		"timestamp": 1694703164538
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1694703164538
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Finished (20):\n",
		"timestamp": 1694703164538
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1694703164538
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1694703164538
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1694703164538
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1694703164538
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1694703164541
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1694703164541
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1694703164541
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1694703164541
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Finished (20):\n",
		"timestamp": 1694703164541
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1694703164541
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Supplemental data (23):\n",
		"timestamp": 1694703164542
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1694703164542
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1694703164542
	},
	{
		"name": "Text",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1694703164542
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1694703164542
	},
	{
		"name": "Text",
		"value": " subject: CN=usexpay.com\n",
		"timestamp": 1694703164542
	},
	{
		"name": "Text",
		"value": " start date: Apr 25 00:00:00 2023 GMT\n",
		"timestamp": 1694703164542
	},
	{
		"name": "Text",
		"value": " expire date: May 23 23:59:59 2024 GMT\n",
		"timestamp": 1694703164542
	},
	{
		"name": "Text",
		"value": " subjectAltName does not match xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws.com\n",
		"timestamp": 1694703164542
	},
	{
		"name": "Text",
		"value": "SSL: no alternative certificate subject name matches target host name 'xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws.com'\n",
		"timestamp": 1694703164542
	},
	{
		"name": "Text",
		"value": "Closing connection 22\n",
		"timestamp": 1694703164542
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Supplemental data (23):\n",
		"timestamp": 1694703164542
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1694703164542
	}
]