[
	{
		"value": "Preparing request to http://50.17.169.68/api/auth/login",
		"name": "Text",
		"timestamp": 1695735618884
	},
	{
		"value": "Current time is 2023-09-26T13:40:18.884Z",
		"name": "Text",
		"timestamp": 1695735618884
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1695735618884
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1695735618886
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1695735618886
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1695735618886
	},
	{
		"value": "Enable cookie sending with jar of 8 cookies",
		"name": "Text",
		"timestamp": 1695735618886
	},
	{
		"name": "Text",
		"value": "Found bundle for host 50.17.169.68: 0x11c80324c270 [serially]\n",
		"timestamp": 1695735618887
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1695735618887
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#0) with host 50.17.169.68\n",
		"timestamp": 1695735618887
	},
	{
		"name": "Text",
		"value": "Connected to 50.17.169.68 (50.17.169.68) port 80 (#0)\n",
		"timestamp": 1695735618887
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/auth/login HTTP/1.1\r\nHost: 50.17.169.68\r\nUser-Agent: insomnia/2023.5.8\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 63\r\n\r\n",
		"timestamp": 1695735618887
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"email\": \"jhonatan3@xpay.com.br\",\n\t\"password\": \"@Test123@\"\n}",
		"timestamp": 1695735618887
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1695735619053
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 422 Unprocessable Entity\r\n",
		"timestamp": 1695735619053
	},
	{
		"name": "HeaderIn",
		"value": "Cache-Control: no-cache, private\r\n",
		"timestamp": 1695735619053
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 26 Sep 2023 13:40:18 GMT\r\n",
		"timestamp": 1695735619053
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1695735619053
	},
	{
		"name": "HeaderIn",
		"value": "X-Ratelimit-Limit: 1000\r\n",
		"timestamp": 1695735619053
	},
	{
		"name": "HeaderIn",
		"value": "X-Ratelimit-Remaining: 998\r\n",
		"timestamp": 1695735619053
	},
	{
		"name": "HeaderIn",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1695735619053
	},
	{
		"name": "HeaderIn",
		"value": "Server: swoole-http-server\r\n",
		"timestamp": 1695735619053
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1695735619054
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 98\r\n",
		"timestamp": 1695735619054
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1695735619054
	},
	{
		"name": "Text",
		"value": "Received 98 B chunk",
		"timestamp": 1695735619054
	},
	{
		"name": "Text",
		"value": "Connection #0 to host 50.17.169.68 left intact\n",
		"timestamp": 1695735619054
	}
]