[
	{
		"value": "Preparing request to http://54.80.149.242/api/order",
		"name": "Text",
		"timestamp": 1694699328980
	},
	{
		"value": "Current time is 2023-09-14T13:48:48.980Z",
		"name": "Text",
		"timestamp": 1694699328980
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1694699328980
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1694699328983
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1694699328983
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1694699328983
	},
	{
		"value": "Enable cookie sending with jar of 8 cookies",
		"name": "Text",
		"timestamp": 1694699328983
	},
	{
		"name": "Text",
		"value": "Found bundle for host 54.80.149.242: 0x34c0270e1c0 [serially]\n",
		"timestamp": 1694699328984
	},
	{
		"name": "Text",
		"value": "Server doesn't support multiplex (yet)\n",
		"timestamp": 1694699328984
	},
	{
		"name": "Text",
		"value": "Hostname 54.80.149.242 was found in DNS cache\n",
		"timestamp": 1694699328984
	},
	{
		"name": "Text",
		"value": "  Trying 54.80.149.242:80...\n",
		"timestamp": 1694699328984
	},
	{
		"name": "Text",
		"value": "Connection timed out after 30001 milliseconds\n",
		"timestamp": 1694699358985
	},
	{
		"name": "Text",
		"value": "Closing connection 14\n",
		"timestamp": 1694699358985
	}
]