[
	{
		"value": "Preparing request to http://54.80.149.242/api/auth/login",
		"name": "Text",
		"timestamp": 1694699092295
	},
	{
		"value": "Current time is 2023-09-14T13:44:52.295Z",
		"name": "Text",
		"timestamp": 1694699092295
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1694699092295
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1694699092296
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1694699092296
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1694699092296
	},
	{
		"value": "Enable cookie sending with jar of 8 cookies",
		"name": "Text",
		"timestamp": 1694699092296
	},
	{
		"name": "Text",
		"value": "Hostname 54.80.149.242 was found in DNS cache\n",
		"timestamp": 1694699092297
	},
	{
		"name": "Text",
		"value": "  Trying 54.80.149.242:80...\n",
		"timestamp": 1694699092297
	},
	{
		"name": "Text",
		"value": "Connection timed out after 30001 milliseconds\n",
		"timestamp": 1694699122299
	},
	{
		"name": "Text",
		"value": "Closing connection 1\n",
		"timestamp": 1694699122299
	}
]