[
	{
		"value": "Preparing request to http://localhost:8089/api/auth/login",
		"name": "Text",
		"timestamp": 1694698885029
	},
	{
		"value": "Current time is 2023-09-14T13:41:25.029Z",
		"name": "Text",
		"timestamp": 1694698885029
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1694698885029
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1694698885030
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1694698885030
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1694698885030
	},
	{
		"value": "Enable cookie sending with jar of 8 cookies",
		"name": "Text",
		"timestamp": 1694698885030
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8089...\n",
		"timestamp": 1694698885031
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 8089 failed: Connection refused\n",
		"timestamp": 1694698885031
	},
	{
		"name": "Text",
		"value": "  Trying ::1:8089...\n",
		"timestamp": 1694698885031
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 8089 failed: Connection refused\n",
		"timestamp": 1694698885031
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 8089 after 0 ms: Connection refused\n",
		"timestamp": 1694698885031
	},
	{
		"name": "Text",
		"value": "Closing connection 9\n",
		"timestamp": 1694698885031
	}
]