[
	{
		"value": "Preparing request to http://50.17.169.68/api/auth/login",
		"name": "Text",
		"timestamp": 1695660354344
	},
	{
		"value": "Current time is 2023-09-25T16:45:54.344Z",
		"name": "Text",
		"timestamp": 1695660354344
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1695660354344
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1695660354345
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1695660354345
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1695660354345
	},
	{
		"value": "Enable cookie sending with jar of 8 cookies",
		"name": "Text",
		"timestamp": 1695660354345
	},
	{
		"name": "Text",
		"value": "Too old connection (663 seconds), disconnect it\n",
		"timestamp": 1695660354346
	},
	{
		"name": "Text",
		"value": "Connection 4 seems to be dead!\n",
		"timestamp": 1695660354346
	},
	{
		"name": "Text",
		"value": "Closing connection 4\n",
		"timestamp": 1695660354346
	},
	{
		"name": "Text",
		"value": "  Trying 50.17.169.68:80...\n",
		"timestamp": 1695660354346
	},
	{
		"name": "Text",
		"value": "Connected to 50.17.169.68 (50.17.169.68) port 80 (#5)\n",
		"timestamp": 1695660354494
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/auth/login HTTP/1.1\r\nHost: 50.17.169.68\r\nUser-Agent: insomnia/2023.5.8\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 58\r\n\r\n",
		"timestamp": 1695660354494
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"email\": \"tot@example.com\",\n\t\"password\": \"1234567890\"\n}",
		"timestamp": 1695660354494
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1695660355003
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1695660355003
	},
	{
		"name": "HeaderIn",
		"value": "Cache-Control: no-cache, private\r\n",
		"timestamp": 1695660355003
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 25 Sep 2023 16:45:54 GMT\r\n",
		"timestamp": 1695660355003
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1695660355003
	},
	{
		"name": "HeaderIn",
		"value": "X-Ratelimit-Limit: 1000\r\n",
		"timestamp": 1695660355003
	},
	{
		"name": "HeaderIn",
		"value": "X-Ratelimit-Remaining: 999\r\n",
		"timestamp": 1695660355003
	},
	{
		"name": "HeaderIn",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1695660355003
	},
	{
		"name": "HeaderIn",
		"value": "Server: swoole-http-server\r\n",
		"timestamp": 1695660355003
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1695660355003
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 514\r\n",
		"timestamp": 1695660355003
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1695660355003
	},
	{
		"name": "Text",
		"value": "Received 514 B chunk",
		"timestamp": 1695660355003
	},
	{
		"name": "Text",
		"value": "Connection #5 to host 50.17.169.68 left intact\n",
		"timestamp": 1695660355003
	}
]