[
	{
		"value": "Preparing request to http://54.80.149.242/api/banks",
		"name": "Text",
		"timestamp": 1694699742382
	},
	{
		"value": "Current time is 2023-09-14T13:55:42.382Z",
		"name": "Text",
		"timestamp": 1694699742382
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1694699742382
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1694699742383
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1694699742383
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1694699742383
	},
	{
		"value": "Enable cookie sending with jar of 8 cookies",
		"name": "Text",
		"timestamp": 1694699742383
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1694699742383
	},
	{
		"name": "Text",
		"value": "  Trying 54.80.149.242:80...\n",
		"timestamp": 1694699742383
	},
	{
		"name": "Text",
		"value": "Connection timed out after 30006 milliseconds\n",
		"timestamp": 1694699772390
	},
	{
		"name": "Text",
		"value": "Closing connection 16\n",
		"timestamp": 1694699772390
	}
]