[
	{
		"value": "Preparing request to http://xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws/api/shop",
		"name": "Text",
		"timestamp": 1694703340957
	},
	{
		"value": "Current time is 2023-09-14T14:55:40.957Z",
		"name": "Text",
		"timestamp": 1694703340957
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1694703340957
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1694703340958
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1694703340958
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1694703340958
	},
	{
		"value": "Enable cookie sending with jar of 8 cookies",
		"name": "Text",
		"timestamp": 1694703340958
	},
	{
		"name": "Text",
		"value": "Connection 27 seems to be dead!\n",
		"timestamp": 1694703340959
	},
	{
		"name": "Text",
		"value": "Closing connection 27\n",
		"timestamp": 1694703340959
	},
	{
		"name": "Text",
		"value": "Could not resolve host: xpay-gateway-prod-lb-857021121.us-east-1.elb.amazonaws\n",
		"timestamp": 1694703356996
	},
	{
		"name": "Text",
		"value": "Closing connection 31\n",
		"timestamp": 1694703356996
	}
]