<MonoDevelopProperties version="2.0">
  <Property key="FavoriteRecentFiles" />
  <Property key="MonoDevelop.Core.LastRunRevision" value="5" />
  <Property key="MonoDevelop.Core.LastRunVersion" value="7.8.4" />
  <Property key="MonoDevelop.Ide.AddinUpdater.LastCheck" value="09/25/2023 19:46:00" />
  <Property key="Monodevelop.TaskList.ActiveView" value="MonoDevelop.Ide.Tasks.CommentTasksView" />
  <Property key="SharpDevelop.Workbench.WorkbenchMemento">
    <Property key="bounds" value="50, 50, 1266, 618" />
    <Property key="fullscreen" value="False" />
    <Property key="windowState" value="Maximized" />
  </Property>
</MonoDevelopProperties>